<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/wolf-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/wolf-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/wolf-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="K0x01,C0x0001,P0x002," />










<meta name="description" content="精通比特币，Andreas•M•Antonopoulos (O’Reilly)。版权2015 Andreas•M•Antonopoulos, 978-1-449-37404-4.    原文链接">
<meta name="keywords" content="K0x01,C0x0001,P0x002">
<meta property="og:type" content="article">
<meta property="og:title" content="精通比特币">
<meta property="og:url" content="http://yoursite.com/2018/07/22/K0x01-P0x002-C0x0001-O0x00001/index.html">
<meta property="og:site_name" content="♻ ENV">
<meta property="og:description" content="精通比特币，Andreas•M•Antonopoulos (O’Reilly)。版权2015 Andreas•M•Antonopoulos, 978-1-449-37404-4.    原文链接">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/07/22/K0x01-P0x002-C0x0001-O0x00001/20180722112930.png">
<meta property="og:image" content="http://yoursite.com/2018/07/22/K0x01-P0x002-C0x0001-O0x00001/20180722112949.png">
<meta property="og:updated_time" content="2018-07-23T02:32:09.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="精通比特币">
<meta name="twitter:description" content="精通比特币，Andreas•M•Antonopoulos (O’Reilly)。版权2015 Andreas•M•Antonopoulos, 978-1-449-37404-4.    原文链接">
<meta name="twitter:image" content="http://yoursite.com/2018/07/22/K0x01-P0x002-C0x0001-O0x00001/20180722112930.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/22/K0x01-P0x002-C0x0001-O0x00001/"/>





  <title>精通比特币 | ♻ ENV</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">♻ ENV</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/22/K0x01-P0x002-C0x0001-O0x00001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="feelingWu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ZerOne.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="♻ ENV">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">精通比特币</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-22T10:54:30+08:00">
                2018-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/K0x01/" itemprop="url" rel="index">
                    <span itemprop="name">K0x01</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/22/K0x01-P0x002-C0x0001-O0x00001/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/22/K0x01-P0x002-C0x0001-O0x00001/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>精通比特币，Andreas•M•Antonopoulos (O’Reilly)。版权2015 Andreas•M•Antonopoulos, 978-1-449-37404-4.<br>    <a href="http://zhibimo.com/read/wang-miao/mastering-bitcoin/Preface.html" target="_blank" rel="noopener">原文链接</a></p>
</blockquote>
<a id="more"></a>
<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>  由于偶尔链接访问不了,为了方便日后能及时查阅,再此做个备份,引用请尊重原著！</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="关于本书"><a href="#关于本书" class="headerlink" title="关于本书"></a>关于本书</h2><p>   我第一次偶遇比特币是在2011年年中，当时的反应大概是“哈！书呆子的钱嘛！”因为没能领会它的重要性，我忽视它长达六个月之久，而让我稍感宽慰的是，许多我认识的一些聪明绝顶人也是这种反应。在一次邮件列表讨论时，我再次接触到了比特币，于是决定阅读中本聪（Satoshi Nakamoto）写的白皮书，研究比特币的权威解释，看看到底是怎么一回事。我仍记得刚刚读完那九页内容的那一刻，那时我才终于明白了：比特币不单单是一种数字货币，还是一种给货币及其他很多东西提供基础的信任网络。对“不是货币，而是去中心化信任网络”的领悟，让我开启了为期四个月的比特币沉醉之旅。我如饥似渴地寻找任何关于比特币的点滴信息，变得越来越着迷，每天都花上12个小时以上紧盯屏幕，竭尽所能地不断阅读、写作、学习和编程。从这段着魔的状态中走出来的时候，我的体重由于前期没有规律饮食轻了20多磅，同时我也坚定了要全心投入比特币事业的决心。<br>   随后的两年，我创立了一系列开发比特币相关服务和产品的公司，之后我决定写我的第一本书。书的主题就是激发了我疯狂的创造力并让我冥思苦想的比特币，它是我在继互联网之后遇到的最为振奋人心的技术。现在是时候跟更广大的读者分享我对这项惊人技术的热情了。</p>
<h2 id="阅读对象"><a href="#阅读对象" class="headerlink" title="阅读对象"></a>阅读对象</h2><p>   本书主要面向程序员。如果你能使用一门编程语言，本书将会告诉你加密货币的原理、使用方法，以及如何开发与之相关的软件。对希望理解比特币及加密货币内在工作机制的非程序员读者们，本书前几章作为对比特币的深入介绍依然适用。</p>
<h2 id="封面故事"><a href="#封面故事" class="headerlink" title="封面故事"></a>封面故事</h2><p>   在群居生物物种中，切叶蚁表现出了高度复杂行为的物种特征。但是，群落中的每一只蚂蚁个体仅仅遵循一些社会互动和化学气味（即信息素）交换的简单规则。维基百科提到：“切叶蚁形成地球上仅次于人类的最为庞大且复杂的动物社会。”实际上，切叶蚁不吃叶子，而是使用叶子制造一种真菌来充当蚁群主要食物来源。意识到了吗？它们在耕作！<br>   虽然切叶蚁形成的是阶级社会，且依靠蚁后繁衍后代，但是在蚁群中不存在中央集权体制或领导人。通过切叶蚁我们可以看到，群落中数百万成员所展现的高度智能且复杂的行为是社会网络中的个体互动这一性质的凸显。<br>   大自然向我们证明，去中心化体制具有弹性并能创造出意想不到的复杂性和难以想象的精妙，而不需要中央集权体制、等级制度或复杂的组织结构。<br>   比特币网络正是这样一个高度复杂的去中心化的可信网络，能够支撑无数财务流程。然而，比特币网络的每一个节点都遵循着一些简单的数学准则。节点间的相互作用促成引起了组织的复杂行为，而并不是任何某个单一节点自身具有复杂性和可信性。就像蚁群一样，比特币的弹性网络是一个由众多遵循简单准则的简单节点所组成的弹性网络，这些简单的节点准则聚合在一起可以完成惊人的事情，而不需要任何中枢协调。</p>
<h2 id="本书惯例"><a href="#本书惯例" class="headerlink" title="本书惯例"></a>本书惯例</h2><p>   本书中的印刷惯例如下：<br>   此图标表示小贴士，建议，或一般性注解。<br>   <img src="/2018/07/22/K0x01-P0x002-C0x0001-O0x00001/20180722112930.png" alt="note"></p>
<p>   此图标表示预警或警告。<br>   <img src="/2018/07/22/K0x01-P0x002-C0x0001-O0x00001/20180722112949.png" alt="note"></p>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><p>   本书示例是基于类Unix操作系统（例如Linux或Mac OS X）的命令行，用Python，C++编程语言来说明的。全部代码段均可在<a href="https://github.com/bitcoinbook/bitcoinbook" target="_blank" rel="noopener">Github主代码库</a> 中的code子目录获得。读者可以通过GitHub创建自己的代码分支，尝试书中示例，或者提交代码更正。<br>   所有代码段在大多数操作系统上都可以通过最小化安装对应语言的编译器和解释器来重现。在必要的地方，本书还提供了基本的安装指令以及每步指令输出的结果。<br>   为了便于打印，本书重新格式化了部分代码段和代码输出。在所有此类例子中，每行代码以反斜杠（\）字符和换行符分开。当你需要尝试这些示例时，请删除这两个字符的，把被分隔的两行重连起来，就可以看到与例子中一致的结果了。<br>   本书所有代码段尽可能地采用实值计算，因此你可以通过重复构建本书提供的代码示例，用你自己写的代码计算出相同的结果。譬如，书中出现的私钥和对应的公钥及地址也都是真实存在的。示例中的所有交易、区块和区块链均被记录在实际的比特币区块链中，是公共账目的一部分，因而你可以在任何比特币系统中检查它们。</p>
<h2 id="使用代码示例"><a href="#使用代码示例" class="headerlink" title="使用代码示例"></a>使用代码示例</h2><p>   本书的目的是帮助你完成工作。总的来说，你可以在你的程序和文档中使用本书的代码示例。除非你要复制代码的关键部分，否则不需要联系我们获得许可。例如，使用程序中的几段代码，或者引用本书及代码来回答问题是不需要获准的；而售卖或分发包含O’Reilly书中代码示例的光盘，或者将大量书中代码合并于你的产品或文档则必须获得我们的许可。<br>   我们鼓励、但不强制要求您在引用本书时表明出处。书目引用格式通常包括书名、作者、出版商、ISBN。例如:“精通比特币，Andreas•M•Antonopoulos (O’Reilly)。版权2015 Andreas•M•Antonopoulos, 978-1-449-37404-4.”<br>   本书某些版本提供了开源许可，如CC-BY-NC，这种情况下，开源许可条款适用。<br>   如果你觉得你对本书代码示例的使用超出了合理范围或上述许可，请随时与我们联系：<a href="mailto:permissions@oreilly.com" target="_blank" rel="noopener">permissions@oreilly.com</a></p>
<h1 id="密钥、地址、钱包"><a href="#密钥、地址、钱包" class="headerlink" title="密钥、地址、钱包"></a>密钥、地址、钱包</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="公钥加密和加密货币"><a href="#公钥加密和加密货币" class="headerlink" title="公钥加密和加密货币"></a>公钥加密和加密货币</h3><h3 id="私钥和公钥"><a href="#私钥和公钥" class="headerlink" title="私钥和公钥"></a>私钥和公钥</h3><h3 id="私钥"><a href="#私钥" class="headerlink" title="私钥"></a>私钥</h3><h3 id="公钥"><a href="#公钥" class="headerlink" title="公钥"></a>公钥</h3><h3 id="椭圆曲线密码学解释"><a href="#椭圆曲线密码学解释" class="headerlink" title="椭圆曲线密码学解释"></a>椭圆曲线密码学解释</h3><h3 id="生成公钥"><a href="#生成公钥" class="headerlink" title="生成公钥"></a>生成公钥</h3><h2 id="比特币地址"><a href="#比特币地址" class="headerlink" title="比特币地址"></a>比特币地址</h2><h3 id="Base58和Base58Check编码"><a href="#Base58和Base58Check编码" class="headerlink" title="Base58和Base58Check编码"></a>Base58和Base58Check编码</h3><h3 id="密钥的格式"><a href="#密钥的格式" class="headerlink" title="密钥的格式"></a>密钥的格式</h3><h2 id="用Python实现密钥和比特币地址"><a href="#用Python实现密钥和比特币地址" class="headerlink" title="用Python实现密钥和比特币地址"></a>用Python实现密钥和比特币地址</h2><h2 id="比特币钱包"><a href="#比特币钱包" class="headerlink" title="比特币钱包"></a>比特币钱包</h2><h3 id="非确定性（随机）钱包"><a href="#非确定性（随机）钱包" class="headerlink" title="非确定性（随机）钱包"></a>非确定性（随机）钱包</h3><h3 id="确定性（种子）钱包"><a href="#确定性（种子）钱包" class="headerlink" title="确定性（种子）钱包"></a>确定性（种子）钱包</h3><h3 id="助记码词汇"><a href="#助记码词汇" class="headerlink" title="助记码词汇"></a>助记码词汇</h3><h3 id="分层确定性钱包"><a href="#分层确定性钱包" class="headerlink" title="分层确定性钱包"></a>分层确定性钱包</h3><p>这种方案的一个常见的方案是安装一个扩展的公共钥匙在服务电商公共程序的网络服务器上。网络服务器可以使用这个公共钥匙衍生方程去给每一笔交易（比如客户的购物车）创造一个新的比特币地址。但为了避免被偷，网络服务商不会有任何私钥。没有HD钱包的话，唯一的方法就是在不同的安全服务器上创造成千上万个比特币地址，之后就提前上传到电商服务器上。这种方法比较繁琐而且要求持续的维护来确保电商服务器不“用光”公共钥匙。<br>【思路】 如游戏里面无限兑换码</p>
<h2 id="高级密钥和地址"><a href="#高级密钥和地址" class="headerlink" title="高级密钥和地址"></a>高级密钥和地址</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/K0x01/" rel="tag"># K0x01</a>
          
            <a href="/tags/C0x0001/" rel="tag"># C0x0001</a>
          
            <a href="/tags/P0x002/" rel="tag"># P0x002</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/14/K0x01-P0x001-C0x0001-O0x00004/" rel="next" title="《Netty 权威指南第二版》">
                <i class="fa fa-chevron-left"></i> 《Netty 权威指南第二版》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/31/K0x01-P0x002-C0x0002-O0x00001/" rel="prev" title="ZeroMQ">
                ZeroMQ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">✎﹏๑﹏</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ZerOne.jpg"
                alt="feelingWu" />
            
              <p class="site-author-name" itemprop="name">feelingWu</p>
              <p class="site-description motion-element" itemprop="description">Keep Curious, Keep Learning.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于本书"><span class="nav-number">2.1.</span> <span class="nav-text">关于本书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读对象"><span class="nav-number">2.2.</span> <span class="nav-text">阅读对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封面故事"><span class="nav-number">2.3.</span> <span class="nav-text">封面故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本书惯例"><span class="nav-number">2.4.</span> <span class="nav-text">本书惯例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码示例"><span class="nav-number">2.5.</span> <span class="nav-text">代码示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用代码示例"><span class="nav-number">2.6.</span> <span class="nav-text">使用代码示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#密钥、地址、钱包"><span class="nav-number">3.</span> <span class="nav-text">密钥、地址、钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">3.1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公钥加密和加密货币"><span class="nav-number">3.1.1.</span> <span class="nav-text">公钥加密和加密货币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#私钥和公钥"><span class="nav-number">3.1.2.</span> <span class="nav-text">私钥和公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#私钥"><span class="nav-number">3.1.3.</span> <span class="nav-text">私钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公钥"><span class="nav-number">3.1.4.</span> <span class="nav-text">公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#椭圆曲线密码学解释"><span class="nav-number">3.1.5.</span> <span class="nav-text">椭圆曲线密码学解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成公钥"><span class="nav-number">3.1.6.</span> <span class="nav-text">生成公钥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比特币地址"><span class="nav-number">3.2.</span> <span class="nav-text">比特币地址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Base58和Base58Check编码"><span class="nav-number">3.2.1.</span> <span class="nav-text">Base58和Base58Check编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密钥的格式"><span class="nav-number">3.2.2.</span> <span class="nav-text">密钥的格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用Python实现密钥和比特币地址"><span class="nav-number">3.3.</span> <span class="nav-text">用Python实现密钥和比特币地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比特币钱包"><span class="nav-number">3.4.</span> <span class="nav-text">比特币钱包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非确定性（随机）钱包"><span class="nav-number">3.4.1.</span> <span class="nav-text">非确定性（随机）钱包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定性（种子）钱包"><span class="nav-number">3.4.2.</span> <span class="nav-text">确定性（种子）钱包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#助记码词汇"><span class="nav-number">3.4.3.</span> <span class="nav-text">助记码词汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分层确定性钱包"><span class="nav-number">3.4.4.</span> <span class="nav-text">分层确定性钱包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级密钥和地址"><span class="nav-number">3.5.</span> <span class="nav-text">高级密钥和地址</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feelingWu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'feelingWu',
            repo: 'feelingWu.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '4e073229223806333e04cdd4f06fb890d8a53aa9',
            
                client_id: '5ec382852d25b201fc69'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
